<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Click javaScript</title>
    <link rel="stylesheet" href="click.css">
    <script src="click.js"></script>
</head>
<body>
    <h1>Trocando de cor as divs</h1>
    <button id="botaoTrocaCor" onclick="trocaCor() ">Troca de cor</button>
    <button id="botaoRestaurarCor" onclick="restaurarCor()">Restaurar cor padrão</button>
    <div id="div-1" class="divTrocaCor">Div 1</div>
    <div id="div-2" class="divTrocaCor">Div 2</div>
    <div id="div-3" class="divTrocaCor">Div 3</div>
    
</body>
</html> 